# devtest-udt-junit

devtest-unit-test-java/: .gitignore  pom.xml
devtest-unit-test-java-annotation/: pom.xml
devtest-unit-test-java-annotation/src/main/java/com/ca/devtest/sv/devtools/annotation/: DevTestVirtualServer.java  DevTestVirtualService.java  DevTestVirtualServices.java  ProtocolType.java
devtest-unit-test-java-annotation/src/main/java/com/ca/devtest/sv/devtools/junit/: VirtualServicesRule.java
devtest-unit-test-java-annotation/src/test/java/com/ca/devtest/sv/devtools/: DevTesClientRRPairs.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/: DevTestClient.java  VirtualServiceEnvironment.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/protocol/: TransportProtocolDefinition.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/protocol/builder/: DataProtocolBuilder.java  ProtocolBuilder.java  TransportProtocolBuilder.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/services/: VirtualService.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/services/builder/: VirtualServiceBuilder.java  VirtualServiceRRPairsBuilder.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/type/: DataProtocolType.java  TransportProtocolType.java
devtest-unit-test-java/src/main/java/com/ca/devtest/sv/devtools/utils/: PackVirtualService.java  VelocityRender.java
devtest-unit-test-java/src/main/java/com/ca/devtest/tools/rawtraffic/: FromRawTrafficTestReferentialGenerator.java  RawTrafficTransactionGouper.java
devtest-unit-test-java/src/test/java/com/ca/devtest/sv/devtools/: DevTesClientRRPairs.java  TransportProtocolBuilderTest.java
devtest-unit-test-java/src/test/java/com/ca/devtest/sv/devtools/application/: DoItClient.java  SoapClient.java
devtest-unit-test-java/src/test/resources/rrpairs/doit/: DOIT-rsp.txt
